{
  "name": "nodejs_data_structure",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Hernande Monteiro <monteiro1998@live.com>",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
